<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="CoopTimesheet.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>P4CM Log</title>
	<link href="StyleSheet.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">

		var oldgridSelectedColor;

		function setMouseOverColor(element) {
			oldgridSelectedColor = element.style.backgroundColor;
			element.style.backgroundColor = 'yellow';
			element.style.cursor = 'hand';
			//element.style.textDecoration = 'underline';
		}
		function setMouseOutColor(element) {
			element.style.backgroundColor = oldgridSelectedColor;
			element.style.textDecoration = 'none';
		}	
		
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="true" EnableHistory="true">
		<Scripts>
			<asp:ScriptReference Path="~/Scripts/UpdateProgressScript.js" />
		</Scripts>
	</cc1:ToolkitScriptManager>
	<table style="width: 100%" cellpadding="5" cellspacing="5">
		<tr>
			<td style="width: 30%;" align="left">
				<asp:Image ID="Image2" runat="server" ImageUrl="~/Images/CoopLogo.jpg" />
			</td>
			<td style="width: 40%;" align="center" class="LABEL">
				<asp:Label ID="lblTest" runat="server" Text="&nbsp;•&nbsp;TEST&nbsp;VERSION •&nbsp;"
					BackColor="Red" Font-Bold="True" Font-Size="Large" ForeColor="Yellow" Visible="False"></asp:Label>
			</td>
			<td style="width: 30%;" align="right">
				<asp:Image ID="imgAppLogo" runat="server" Width="115px" Height="89px" ImageUrl="~/Images/timesheet.png" />
			</td>
		</tr>
                <tr>
            <td colspan="3">
					<asp:Label ID="lblMessage" runat="server"
					BackColor="ActiveBorder" Font-Bold="True" Font-Size="Large" ForeColor="BlueViolet" Visible="True" Width="100%"
                    CssClass="MESSAGE">
                        &nbsp;•&nbsp;Please ensure you only have ONE P4CM Log window open •&nbsp;
                    </asp:Label>
            </td>
        </tr>
	</table>
	<table style="width: 100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="border-width: thin; border-color: #C0C0C0; width: 160px; border-right-style: solid;"
				valign="top">
				<table style="width: 100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width: 100%; text-indent: 15px;" class="VIEWHEADER">
							<asp:Label ID="Label25" runat="server" CssClass="VIEWHEADERLABEL" Text="Menu"></asp:Label>
						</td>
					</tr>
					<tr>
						<td style="width: 100%">
							<asp:TreeView ID="tvMenu" runat="server" NodeIndent="10" ImageSet="XPFileExplorer"
								LineImagesFolder="~/TreeLineImages" Width="100%" AutoGenerateDataBindings="False">
								<ParentNodeStyle Font-Bold="False" />
								<HoverNodeStyle Font-Underline="True" ForeColor="Black" BackColor="Yellow" />
								<SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px"
									VerticalPadding="0px" />
								<NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px"
									NodeSpacing="0px" VerticalPadding="2px" />
							</asp:TreeView>
							<hr />
							<br />
							<asp:Button ID="btnTestLogOut" runat="server" Text="Test Log Out" Visible="False"
								CssClass="ACTIONBUTTON" OnClick="btnTestLogOut_Click" Width="95%" />
							<br />
							<asp:Label ID="lblVersion" runat="server" CssClass="LABEL" Font-Size="XX-Small" Text="v?"></asp:Label><br />
							<asp:Label ID="lblUserName" runat="server" CssClass="LABEL" Font-Size="XX-Small"
								Text=""></asp:Label><br />
							<asp:Label ID="lblUserLogin" runat="server" CssClass="LABEL" Font-Size="XX-Small"
								Text=""></asp:Label><br />
							<asp:Label ID="lblGroupName" runat="server" CssClass="LABEL" Font-Size="XX-Small"
								Text=""></asp:Label><br />
							<asp:Label ID="lblServerName" runat="server" CssClass="LABEL" Font-Size="XX-Small"
								Text=""></asp:Label>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: auto;" valign="top">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</td>
		</tr>
	</table>
	<!-- Message popup -->
	<asp:Panel ID="h_pnlDisplayMessage" runat="server" CssClass="modalPopupWindow" Style="display: none">
		<asp:Panel ID="h_pnlDisplayMessageHeader" runat="server" CssClass="modalPopupWindowHeader"
			Width="100%">
			<div style="padding: 2px">
				&nbsp;Message</div>
		</asp:Panel>
		<div style="padding: 10px">
			<div>
				<table>
					<tr>
						<td width="20%">
							<asp:Image runat="server" ID="h_imgErrorSymbol" ImageUrl="~/Images/DlgError.png" />
						</td>
						<td>
							<asp:Label runat="server" ID="h_lblModalPopupHeader" />
						</td>
					</tr>
				</table>
			</div>
			<div class="modalLabel">
				<asp:Label runat="server" ID="h_lblModalPopupMessage" />
			</div>
			<div>
				<p>
					<asp:Button ID="h_btnOkButton" runat="server" Text="OK" CssClass="modalButton" />
				</p>
			</div>
		</div>
	</asp:Panel>
	<asp:Button runat="server" ID="hiddenTargetControlForModalPopup" Style="display: none" />
	<cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="hiddenTargetControlForModalPopup"
		PopupControlID="h_pnlDisplayMessage" BackgroundCssClass="modalBackground" OkControlID="h_btnOkButton"
		PopupDragHandleControlID="h_pnlDisplayMessageHeader"  />
	<div id="pnlPopup" class="PrProgress" style="display: none;">
		<div id="innerPopup" class="PrContainer">
			<div class="PrHeader">
				Loading, please wait...</div>
			<div class="PrBody">
				<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/activity.gif" Height="19px"
					Width="220px" />
				<%--   <img width="220px" height="19px" 
                    src='<%= ResolveClientUrl("~/Images/activity.gif") %>' alt="loading..." />--%>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		Sys.Application.add_load(applicationLoadHandler);
		Sys.Application.add_unload(applicationUnloadHandler);
		Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
		Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler);
	</script>

	</form>
</body>
</html>
